<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <view class="area-up">
      <Button bindtap="navi_face" class="btn"> 人脸打卡 </Button>
    </view>
    <view class="area-bottom"> 
      <view class="area-bottom-left">
        <view class="area-left-up">
          <Button bindtap="navi_study" class="btn"> 学习打卡 </Button>
          <Button bindtap="navi_sport" class="btn"> 运动打卡 </Button>
        </view>
        <view class="area-left-bottom">
          <Button bindtap="navi_record" class="btn"> 个人打卡记录 </Button>
        </view>
      </view>
      <view class="area-bottom-right">
        <Button bindtap="navi_rank" class="btn"> 每日排行 </Button>
      </view>
    </view>
  </view>
</view>
